# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PA___Laboratorio_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/esteban.rosano/CLionProjects/PA---Laboratorio-3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PA___Laboratorio_3


#############################################
# Order-only phony target for PA___Laboratorio_3

build cmake_object_order_depends_target_PA___Laboratorio_3: phony || CMakeFiles/PA___Laboratorio_3.dir

build CMakeFiles/PA___Laboratorio_3.dir/main.cpp.obj: CXX_COMPILER__PA___Laboratorio_3_Debug C$:/Users/esteban.rosano/CLionProjects/PA---Laboratorio-3/main.cpp || cmake_object_order_depends_target_PA___Laboratorio_3
  DEP_FILE = CMakeFiles\PA___Laboratorio_3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/esteban.rosano/CLionProjects/PA---Laboratorio-3/.
  OBJECT_DIR = CMakeFiles\PA___Laboratorio_3.dir
  OBJECT_FILE_DIR = CMakeFiles\PA___Laboratorio_3.dir

build CMakeFiles/PA___Laboratorio_3.dir/Usuario.cpp.obj: CXX_COMPILER__PA___Laboratorio_3_Debug C$:/Users/esteban.rosano/CLionProjects/PA---Laboratorio-3/Usuario.cpp || cmake_object_order_depends_target_PA___Laboratorio_3
  DEP_FILE = CMakeFiles\PA___Laboratorio_3.dir\Usuario.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/esteban.rosano/CLionProjects/PA---Laboratorio-3/.
  OBJECT_DIR = CMakeFiles\PA___Laboratorio_3.dir
  OBJECT_FILE_DIR = CMakeFiles\PA___Laboratorio_3.dir

build CMakeFiles/PA___Laboratorio_3.dir/UsuarioController.cpp.obj: CXX_COMPILER__PA___Laboratorio_3_Debug C$:/Users/esteban.rosano/CLionProjects/PA---Laboratorio-3/UsuarioController.cpp || cmake_object_order_depends_target_PA___Laboratorio_3
  DEP_FILE = CMakeFiles\PA___Laboratorio_3.dir\UsuarioController.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/esteban.rosano/CLionProjects/PA---Laboratorio-3/.
  OBJECT_DIR = CMakeFiles\PA___Laboratorio_3.dir
  OBJECT_FILE_DIR = CMakeFiles\PA___Laboratorio_3.dir

build CMakeFiles/PA___Laboratorio_3.dir/VideojuegoController.cpp.obj: CXX_COMPILER__PA___Laboratorio_3_Debug C$:/Users/esteban.rosano/CLionProjects/PA---Laboratorio-3/VideojuegoController.cpp || cmake_object_order_depends_target_PA___Laboratorio_3
  DEP_FILE = CMakeFiles\PA___Laboratorio_3.dir\VideojuegoController.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/esteban.rosano/CLionProjects/PA---Laboratorio-3/.
  OBJECT_DIR = CMakeFiles\PA___Laboratorio_3.dir
  OBJECT_FILE_DIR = CMakeFiles\PA___Laboratorio_3.dir

build CMakeFiles/PA___Laboratorio_3.dir/Gen_videojuego.cpp.obj: CXX_COMPILER__PA___Laboratorio_3_Debug C$:/Users/esteban.rosano/CLionProjects/PA---Laboratorio-3/Gen_videojuego.cpp || cmake_object_order_depends_target_PA___Laboratorio_3
  DEP_FILE = CMakeFiles\PA___Laboratorio_3.dir\Gen_videojuego.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/esteban.rosano/CLionProjects/PA---Laboratorio-3/.
  OBJECT_DIR = CMakeFiles\PA___Laboratorio_3.dir
  OBJECT_FILE_DIR = CMakeFiles\PA___Laboratorio_3.dir

build CMakeFiles/PA___Laboratorio_3.dir/Categoria.cpp.obj: CXX_COMPILER__PA___Laboratorio_3_Debug C$:/Users/esteban.rosano/CLionProjects/PA---Laboratorio-3/Categoria.cpp || cmake_object_order_depends_target_PA___Laboratorio_3
  DEP_FILE = CMakeFiles\PA___Laboratorio_3.dir\Categoria.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/esteban.rosano/CLionProjects/PA---Laboratorio-3/.
  OBJECT_DIR = CMakeFiles\PA___Laboratorio_3.dir
  OBJECT_FILE_DIR = CMakeFiles\PA___Laboratorio_3.dir

build CMakeFiles/PA___Laboratorio_3.dir/Jugador.cpp.obj: CXX_COMPILER__PA___Laboratorio_3_Debug C$:/Users/esteban.rosano/CLionProjects/PA---Laboratorio-3/Jugador.cpp || cmake_object_order_depends_target_PA___Laboratorio_3
  DEP_FILE = CMakeFiles\PA___Laboratorio_3.dir\Jugador.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/esteban.rosano/CLionProjects/PA---Laboratorio-3/.
  OBJECT_DIR = CMakeFiles\PA___Laboratorio_3.dir
  OBJECT_FILE_DIR = CMakeFiles\PA___Laboratorio_3.dir

build CMakeFiles/PA___Laboratorio_3.dir/Suscripcion.cpp.obj: CXX_COMPILER__PA___Laboratorio_3_Debug C$:/Users/esteban.rosano/CLionProjects/PA---Laboratorio-3/Suscripcion.cpp || cmake_object_order_depends_target_PA___Laboratorio_3
  DEP_FILE = CMakeFiles\PA___Laboratorio_3.dir\Suscripcion.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/esteban.rosano/CLionProjects/PA---Laboratorio-3/.
  OBJECT_DIR = CMakeFiles\PA___Laboratorio_3.dir
  OBJECT_FILE_DIR = CMakeFiles\PA___Laboratorio_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target PA___Laboratorio_3


#############################################
# Link the executable PA___Laboratorio_3.exe

build PA___Laboratorio_3.exe: CXX_EXECUTABLE_LINKER__PA___Laboratorio_3_Debug CMakeFiles/PA___Laboratorio_3.dir/main.cpp.obj CMakeFiles/PA___Laboratorio_3.dir/Usuario.cpp.obj CMakeFiles/PA___Laboratorio_3.dir/UsuarioController.cpp.obj CMakeFiles/PA___Laboratorio_3.dir/VideojuegoController.cpp.obj CMakeFiles/PA___Laboratorio_3.dir/Gen_videojuego.cpp.obj CMakeFiles/PA___Laboratorio_3.dir/Categoria.cpp.obj CMakeFiles/PA___Laboratorio_3.dir/Jugador.cpp.obj CMakeFiles/PA___Laboratorio_3.dir/Suscripcion.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PA___Laboratorio_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PA___Laboratorio_3.exe
  TARGET_IMPLIB = libPA___Laboratorio_3.dll.a
  TARGET_PDB = PA___Laboratorio_3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\esteban.rosano\CLionProjects\PA---Laboratorio-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\esteban.rosano\CLionProjects\PA---Laboratorio-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\esteban.rosano\CLionProjects\PA---Laboratorio-3 -BC:\Users\esteban.rosano\CLionProjects\PA---Laboratorio-3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PA___Laboratorio_3: phony PA___Laboratorio_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/esteban.rosano/CLionProjects/PA---Laboratorio-3/cmake-build-debug

build all: phony PA___Laboratorio_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
